<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>guga</groupId>
  <artifactId>wllab</artifactId>
  <version>${env.BUILD_NUMBER}</version>
  <packaging>war</packaging>

  <name>wllab Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>wllab</finalName>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- run with: mvn antrun:run@download-artifact antrun:run@deploy-to-weblogic -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>download-artifact</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <get src="${env.ARTIFACT_URL}" dest="${env.ARTIFACT_PATH}" verbose="true" usetimestamp="true"/>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>deploy-to-weblogic</id>
              <configuration>
                <target>
                  <property environment="env"/>
                  <taskdef name="wldeploy" classpath="ext/wlfullclient.jar" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
                  <wldeploy
                    action="deploy"
                    debug="false"
                    remote="true"
                    source="${env.ARTIFACT_PATH}"
                    upload="true"
                    name="${env.WEBLOGIC_APP_NAME}"
                    user="${env.WEBLOGIC_USER}"
                    password="${env.WEBLOGIC_PASS}"
                    adminurl="t3://${env.WEBLOGIC_URL}:7001"
                    targets="${env.WEBLOGIC_TARGET}"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
